PORT=4000
MONGODB_URI=mongodb+srv://arunaki123:97btQHwEY8sEyRaW@cluster0.efjeh.mongodb.net/myapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fc2a0da7a2fc3cb913cc16ce78afd8207dc93617372d022479dc54ecaa713e2c
JWT_SECRET_EXPIRE = 7d
NODE_ENV = 'development'