PORT=4000
MONGODB_URI=mongodb+srv://arunaki123:97btQHwEY8sEyRaW@cluster0.efjeh.mongodb.net/myapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fc2a0da7a2fc3cb913cc16ce78afd8207dc93617372d022479dc54ecaa713e2c
ACCESS_TOKEN_EXPIRE = 5m
REFRESH_TOKEN_EXPIRE = 7d
REFRESH_TOKEN=a7b2cda85387b329e70593aa4b1aae3fcd62c78bd85e7871e62b1293c7c041c6
NODE_ENV = 'development'
CLOUDINARY_CLOUD_NAME=dfi6uqoor
CLOUDINARY_API_KEY=693837256289398
CLOUDINARY_API_SECRET=75EQ9HQiN__3gU04tZm3Y-1V8QQ